wx.token=happyorange
wx.weixinId=gh_877a6c5b6c9e
wx.appid=wxb9968d9b54cd27b9
wx.aesKey=smYyRlq08aqG24AbEWNm7GD2O9mvseGQB5jpcsaNUou
wx.secret=b12c65d491f935666e931bf47bae6130


login.token.path=e:/token


taobaodayu.serverUrl=http://gw.api.taobao.com/router/rest
taobaodayu.appKey=23300652
taobaodayu.appSecret=505f5e409840ea28924c6ef92bf9d97f