#Opensouce domain keys/secrets

#GITHub
api.github.com.consumer_key=30100863592971748671
api.github.com.consumer_secret=bbf19024f840ac2ef1fb9485a5107825ace2b4ad
api.github.com.custom_permissions=user:email

#QQ
socialauth.qq=org.nutz.socialauth.qq.QQAuthProvider
qq.consumer_key=123
qq.consumer_secret=123